# Using Tinker9
MIPET.Tinker9=False

# Path name for scratch files
MIPET.Directory.scratch=Z:/Scratch

#File name of job file
MIPET.File.jobfile=MIPET.job

# Path of Source data
MIPET.Directory.source=Molecules

# Path of smiles data
MIPET.Directory.smiles=Molecules/SMILES

# Path of calculation related datas
MIPET.Directory.calculation=E:/Daten/Dokumente/Temp/MIPET/Calculation

# Path of results
MIPET.Directory.result=E:/Daten/Dokumente/Temp/MIPET/Results

# Path of tinker
MIPET.Directory.tinker=tinker

# Path name for tinker's parameter files
MIPET.Directory.paramDirectory=tinker/params

# CDK Jar Filename
MIPETJarFileName=cdk-2.9.jar

# CPU core number
MIPETCPUCoreNumber=6

# Use of FibonacciSphereAlgorithm 
MIPETJavaUseFibonacciSphereAlgorithm=true

# Configuration number of one particle
MIPETSphereNodeNumber=20

# Rotation configuration number
MIPETRotationNumber=6

# Minimum atom distance (in Angstrom) to prevent tinker error output
MIPETMinAtomDistance=0.5

# Simulation temperatures (integer)
MIPETTemperature=298

# Tinker's scan program
# 0: automatic selection
# 1: manual selection of angles to rotate
# 2: manual selection of angles to freeze
MIPETScanProgram=0

# Number of search directions
MIPETNumberSearchDirection=5

# Energy threshold for local minima
MIPETEnergyThreshold=100
  	
# RMS Gradient for atom criterion
MIPETRmsGradient=0.0001

# Tinker's scan.exe minimum energy text passage
MIPETScanMinimumEnergyText=Potential Surface Map       Minimum
    
# RMS Gradient for BFGS minimization of solvent box
MIPETBfgsRmsGradient=0.01
    
# Maximum iteration steps for BFGS minimization of solvent box
MIPETBfgsMaxIteration=100
    
# RMS Gradient for Tinker Optimize - to optimize particles xyz file
MIPETOptimizeRmsGradient=0.01
    
# Dielectric constant
MIPETDielectricConstant=1
	  	
# Solvent molecule number
MIPETSolventMoleculeNumber=400
    
# Simulation step number
MIPETStepNumber=300
    
# Time step length in fs
# If remains unchanged, number of steps equals the simulation length 
#   in femtoseconds
MIPETTimeStep=1.0
    
# Print interval in ps (time between dumps)
MIPETPrintinterval=0.001

# WarmUp step number
MIPETWarmUpStepNumber=50

# Warmup time step for the simulation warmup
MIPETWarmUpTimeStep=1.0 

# Tinker Dynamic Simulation Type
# Available Statistical Mechanical Ensembles:
# (1) Microcanonical (NVE)
# (2) Canonical (NVT)
# (3) Isoenthalpic-Isobaric (NPH)
# (4) Isothermal-Isobaric (NPT)
MIPETSimulationType=2
    
# Catch radius in Angstrom
MIPETCatchRadius=1.0
    
# Lower boundary for search for intermolecular energy minimum
MIPETLowerBoundary=3
    
# Upper boundary for search for intermolecular energy minimum
MIPETUpperBoundary=16
    
# Prescan step size for search for intermolecular energy minimum
MIPETPrescanStepSize=0.5
    
# Step size for search for intermolecular energy minimum
MIPETStepSize=0.1
    
# Step size for a more precise search for intermolecular energy minimum
MIPETMorePreciseStepSize=0.01

# Flag for write RATTLE key word to the .key file
MIPETRATTLE=True

# Flag for write build simulation box log file
MIPET4JAVA.Log.Build=False

# Flag for write soak log file
MIPET4JAVA.Log.Soak=False

# Flag for write minimize simulation box log file
MIPET4JAVA.Log.MinimizeBox=False

# Flag for write warmup log file 
MIPET.Log.Warmup=False

# Flag for write dynamic log file 
MIPET.Log.Dynamic=False
    
# Boolean value for wether or not to create an overview notebook.
MIPETCreateOverview=True
		
# Boolean value for wether or not to export charts
MIPETExportCharts=True
		
# Title for parameter set
MIPETParticleSetTitle=ParticleSet
		
# Title abbreviation for parameter set
MIPETParticleSetTitleAbr=PrtSet

# Fraction of energy values used for the Boltzmann distribution
# - fraction = 0.0: Only E(nonbonded, min) is used (no "Boltzmann average" 
#                     is calculated)
#              0.0 < fraction < 1.0: All configurational E(nonbonded) values are
#                                      sorted ascending and the lower 
#                                      "numberOfValues*fractionForAverage" 
#                                      E(nonbonded) values are used for 
#                                      "Boltzmann average" calculation
# Example: For 144x144x16 = 331776 E(nonbonded) values for a specific 
#   molecule distance r and a fractionForAverage of 0.25 the lowest 
#   Round(331776x0.25) = 82944 E(nonbonded) values are used for 
#   "Boltzmann average" calculation only
# - fraction = 1.0: all configurational E(nonbonded) values are used for 
#   "Boltzmann average" calculation
MIPETBoltzmannFraction=1.0
		
# Boolean value for wether notebooks should be created that show steps of the Zij determination or not - increases computing time
MIPETMIPET.File.jobfileExportZijShow=False