E:\Zielesny\G09W\H2O_SP.gjf , E:\Zielesny\G09W\H2O_SP.log
E:\Zielesny\G09W\Me2O_SP.gjf , E:\Zielesny\G09W\Me2O_SP.log
E:\Zielesny\G09W\MeOH_SP.gjf , E:\Zielesny\G09W\MeOH_SP.log
E:\Zielesny\G09W\H2O_OPT.gjf , E:\Zielesny\G09W\H2O_OPT.log
E:\Zielesny\G09W\Me2O_OPT.gjf , E:\Zielesny\G09W\Me2O_OPT.log
E:\Zielesny\G09W\MeOH_OPT.gjf , E:\Zielesny\G09W\MeOH_OPT.log
E:\Zielesny\G09W\H2O_H2O_OPT_BSSE.gjf , E:\Zielesny\G09W\H2O_H2O_OPT_BSSE.log
E:\Zielesny\G09W\H2O_H2O_SP_BSSE.gjf , E:\Zielesny\G09W\H2O_H2O_SP_BSSE.log
E:\Zielesny\G09W\Me2O_H2O_OPT_BSSE.gjf , E:\Zielesny\G09W\Me2O_H2O_OPT_BSSE.log
E:\Zielesny\G09W\Me2O_H2O_SP_BSSE.gjf , E:\Zielesny\G09W\Me2O_H2O_SP_BSSE.log
E:\Zielesny\G09W\Me2O_Me2O_OPT_BSSE.gjf , E:\Zielesny\G09W\Me2O_Me2O_OPT_BSSE.log
E:\Zielesny\G09W\Me2O_Me2O_SP_BSSE.gjf , E:\Zielesny\G09W\Me2O_Me2O_SP_BSSE.log
E:\Zielesny\G09W\Me2O_MeOH_OPT_BSSE.gjf , E:\Zielesny\G09W\Me2O_MeOH_OPT_BSSE.log
E:\Zielesny\G09W\Me2O_MeOH_SP_BSSE.gjf , E:\Zielesny\G09W\Me2O_MeOH_SP_BSSE.log
E:\Zielesny\G09W\MeOH_H2O_OPT_BSSE.gjf , E:\Zielesny\G09W\MeOH_H2O_OPT_BSSE.log
E:\Zielesny\G09W\MeOH_H2O_SP_BSSE.gjf , E:\Zielesny\G09W\MeOH_H2O_SP_BSSE.log
E:\Zielesny\G09W\MeOH_MeOH_OPT_BSSE.gjf , E:\Zielesny\G09W\MeOH_MeOH_OPT_BSSE.log
E:\Zielesny\G09W\MeOH_MeOH_SP_BSSE.gjf , E:\Zielesny\G09W\MeOH_MeOH_SP_BSSE.log
