# --------------------------------------------------------------------------------
# Rescale settings:
# Temperature factor     = 0.08333333
# Lower repulsion range  = 20.0
# Charge offset          = 1.0
#
# - a(ij) shifted min = -54.906666666666666
# - a(ij) shifted max = 116.91333333333333
# Temperature         = 298.0
# - a(ii) old         = 24.83
# - a(ii) new         = 24.833333333333332
# - a(ii) shift       = 0.0033333333333338544
# - Scaling factor    = 0.2508151492350138
# - a(ij) scaled  min = 4.833333333333332
# - a(ij) scaled  max = 47.9283922748934
#
# --------------------------------------------------------------------------------
#
# Particle set for MFSim created by MIPET4Java
# Force Field for energy calculation: OPLSAA
# Force Field for coordination number calculation: OPLSAA
# CPU cores: 64
# Temperature: 298
# Sphere nodes calculated with Fibonacci algorithm: true
# Sphere node number: 144
# Sphere rotation number: 16
# Fraction for Boltzmann averaging: 1.0
# Number of solvent molecules: 400
# MD step number for warm up: 10000
# MD step number: 400000
# Catch radius for MD simulation analysis: 1.0

[Title]
Parameter
[/Title]

[Version]
1.0.0.0
[/Version]

[Particle Description]
# Particle        Name              Mass[DPD]         Charge            Mass[g/mol]       Volume[A^3]       Graphics-Radius   Standard-Color   
Et                Et                1                 0                 30.0691           74.6314           0.5               black            
EtOH              EtOH              1                 0                 46.0685           89.8354           0.5               black            
H2O               H2O               1                 0                 18.0153           30.0036           0.5               black            
Me                Me                1                 0                 16.0425           44.7155           0.5               black            
Me2O              Me2O              1                 0                 46.0685           89.8354           0.5               black            
MeOH              MeOH              1                 0                 32.0419           59.9195           0.5               black              black            
[/Particle Description]

[Particle interactions]
# Repulsion parameters a(ij) for the temperature (in K)
Pair 298
Me_MeOH 44.251442
Et_EtOH 43.840105
Me_Me2O 28.357286
Me2O_Et 27.507023
EtOH_MeOH 19.287810
MeOH_MeOH 24.833333
EtOH_Me2O 25.049034
H2O_Me 46.819789
H2O_MeOH 4.833333
H2O_H2O 24.833333
EtOH_Me 44.406948
H2O_Me2O 19.322925
Me_Et 25.212064
Et_Me2O 27.507023
Me2O_EtOH 25.049034
Me2O_H2O 19.322925
Me2O_Me 28.357286
Et_MeOH 43.852646
EtOH_EtOH 24.833333
MeOH_EtOH 19.287810
MeOH_Et 43.852646
Et_Me 25.212064
Me2O_MeOH 17.083145
H2O_Et 47.928392
Me2O_Me2O 24.833333
MeOH_Me 44.251442
Me_Me 24.833333
H2O_EtOH 9.360547
MeOH_H2O 4.833333
MeOH_Me2O 17.083145
Et_H2O 47.928392
Me_EtOH 44.406948
EtOH_H2O 9.360547
Et_Et 24.833333
EtOH_Et 43.840105
Me_H2O 46.819789
[/Particle interactions]

[Particle SMILES]
# Particle          	SMILES              
Et                  	CC                  
EtOH                	CCO                 
H2O                 	O                   
Me                  	C                   
Me2O                	COC                 
MeOH                	CO                  
[/Particle SMILES]
