%chk=C:\Users\Master\Documents\Promotion\MIPET_non_code\Particles\Ph\Ph_Gaussian.chk
# hf/3-21g geom=connectivity

Title Card Required

0 1
 C(PDBName=C,ResName=,ResNum=0)                        0.00000000    1.39500000    0.00000000
 C(PDBName=C,ResName=,ResNum=0)                       -1.20800000    0.69800000    0.00000000
 C(PDBName=C,ResName=,ResNum=0)                       -1.20800000   -0.69800000    0.00000000
 C(PDBName=C,ResName=,ResNum=0)                        0.00000000   -1.39500000    0.00000000
 C(PDBName=C,ResName=,ResNum=0)                        1.20800000   -0.69800000    0.00000000
 C(PDBName=C,ResName=,ResNum=0)                        1.20800000    0.69800000    0.00000000
 H(PDBName=H,ResName=,ResNum=0)                        0.00000000    2.49500000    0.00000000
 H(PDBName=H,ResName=,ResNum=0)                       -2.16000000    1.24700000    0.00000000
 H(PDBName=H,ResName=,ResNum=0)                       -2.16000000   -1.24700000    0.00000000
 H(PDBName=H,ResName=,ResNum=0)                        0.00000000   -2.49500000    0.00000000
 H(PDBName=H,ResName=,ResNum=0)                        2.16000000   -1.24700000    0.00000000
 H(PDBName=H,ResName=,ResNum=0)                        2.16000000    1.24700000    0.00000000

 1 2 2.0 6 1.0 7 1.0
 2 3 1.0 8 1.0
 3 4 2.0 9 1.0
 4 5 1.0 10 1.0
 5 6 2.0 11 1.0
 6 12 1.0
 7
 8
 9
 10
 11
 12


